# sparrow-ui

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/components/common/: meta-tags.jsp
src/main/webapp/css/: base.css  base.less  custom.css  custom.less
