@blue:rgb(0,51,102);
@gray:rgb(245,245,245);
@border:1px solid rgb(190,190,190);
@borderRadius:5px;
@box-shadow:0 0 5px rgba(0,0,0,.1);;

/***********************
Basic Styles
***********************/

html,
body{
    height:100%;
    }
    
select{
    background:#fff;
    font-size:.85em;
    outline:none;
    height:23px;
    }
    
p{
    margin-bottom:3px;
    }

.container-fluid{
    height:75%;
    padding:0;
    }
        
/***********************
Map Area Styles
***********************/ 

#map-ui-container{
    width:100%;
    height:100%;
    position:relative;
    }
    
#map-container{
    width:100%;
    height:100%;
    background:url('../img/basemap-topo.png') no-repeat;
    background-size:cover;
    }
    
/***********************
Legend Styles
***********************/ 

#legend{
    background:@gray;
    border:@border;
    width:179px;
    height:225px;
    position:absolute;
    bottom:10px;
    right:10px;
    border-radius:@borderRadius;
    overflow:hidden;
    padding:5px;
    box-shadow:@box-shadow;
    }
        
/***********************
Model Selector Styles
***********************/

#model-selection-container{
    background:@gray;
    border:@border;
    border-radius:@borderRadius;
    height:60px;
    width:673px;
    position:absolute;
    top:10px;
    left:10px;
    padding:2px 5px 5px 5px;
    box-shadow:@box-shadow;
    }
    
#model-selection-container p{
    font-size:1.1em;
    float:left;
    }
    
#selection-clear{
    clear:both;
    }
    
#model-selection-container select{
    width:163px;
    }
    
#model-selection-container select,
#model-selection-container label#or{
    margin-right:10px;
    }
    
#model-selection-container a#reset-map{
    float:right;
    font-size:.9em;
    color:@blue;
    margin:3px 13px 0 0;
    }
    
#model-selection-container a#reset-map:hover,
#model-selection-container a#reset-map:focus{
    color:rgb(200,51,0);
    text-decoration:none;
    }
    
#model-selection-container button#explore-model{
    padding:1px 15px;
    background:@blue;
    border:@border;
    color:#fff;
    height:23px;
    border-radius:2px;
    font-size:.9em;
    }
    
#model-selection-container button#explore-model:hover,
#model-selection-container button#explore-model:focus{
    background:#fff;
    border:@border;
    color:@blue;
    }
    
/***********************
Region Search Styles
***********************/

#region-search-container{
    background:@gray;
    border:@border;
    border-radius:@borderRadius;
    position:absolute;
    top:80px;
    margin-left:10px;
    width:186px;
    height:60px;
    padding:3px 5px 5px 5px;
    box-shadow:@box-shadow;
    }
        
#region-search-container .form-control{
    padding:4px 5px;
    height:24px;
    width:174px;
    outline:none;
    font-size:.9em;
    }
    
/***********************
Map Sidebar Styles
***********************/
#map-sidebar-container{
    position:absolute;
    top:150px;
    left:10px;
    box-shadow:@box-shadow;
    }

#filter-container,
#download-container{
    background:@gray;
    border:@border;
    border-radius:@borderRadius;
    padding:5px;
    }
    
#filter-container{
    width:186px;
    min-height:286px;
    }
    
#filter-container p{
    float:left;
    font-size:.9em;
    font-weight:bold;
    }
    
#filter-container .glyphicon-question-sign{
    font-size:1.1em;
    margin-top:1px;
    color:@blue;
    }
    
#filter-container select{
    width:100%;
    margin-bottom:10px;
    }
    
button#advanced-options,
button.advanced-options-item{
    width:100%;
    height:25px;
    border:@border;
    border-radius:3px;
    font-size:.9em;
    }
    
.advanced-toggle{display:none;}
    
button#advanced-options{
    background:#fff;
    margin-top:10px;
    }
    
button.advanced-options-item{
    background:@blue;
    color:#fff;
    margin-top:5px;
    }
    
button#advanced-options:hover,
button#advanced-options:focus{
     background:rgb(220,220,220);
    }

button.advanced-options-item:hover,
button.advanced-options-item:focus{
     background:#fff;
     color:@blue;
    }  

    
#download-container{
    width:186px;
    min-height:58px;
    margin:10px 0;
    box-shadow:@box-shadow;
    }
    
#download-container img{
    width:24px;
    height:24px;
    margin-left:12px;
    }
    
#download-container .glyphicon{
    font-size:1.6em;
    margin-left:12px;
    }
    
@media screen and (min-width:1004px){
    
    #region-search-container{
    width:298px;
    top:10px;
    right:10px;
    }
    
    #region-search-container .form-control{
    width:286px;
    }
    
    #map-sidebar-container{
    top:80px;
    }
  
}/*media query*/



    
    
